import pymorphy2
from tqdm import tqdm

NO = ['часов', 'е', 'врачом', 'антибиотиков', 'мин', 'динамику', 'рождественский', 'с', 'глюкоза', 'всемирной', 'нормы',
      'давал', 'можете', 'позитив', 'фокусах', 'инвитро', 'российской', 'часовому', 'альфа', 'тиротропин', 'д',
      'низкий', 'пол', 'гормона', 'риск', 'страх', 'калий', 'факторам', 'ниже', 'белку', 'зинвит', 'верхних',
      'повторнзя', 'гамма', 'варицелла', 'фридвальду', 'конц', 'вирус', 'сум', 'настоящее', 'фазе', 'чем', 'норме',
      'колич', 'высокий', 'врачам', 'положительной', 'прогноз', 'разных', 'кол', 'юбилейный', 'факторами', 'железо',
      'и', 'средний', 'разные', 'мл', 'код', 'из', 'перейти', 'средняя', 'без', 'среднее', 'начала', 'эвоорсния',
      'литр', 'мед', 'того', 'основе', 'ферритин', 'врач', 'для', 'белок', 'гормоны', 'приборах', 'дата', 'число',
      'данных', 'мазок', 'низкая', 'ранней', 'высокого', 'креатинин', 'хлор', 'претестовой', 'белка', 'макарова',
      'привело', 'прокальцитонин', 'другими', 'факторов', 'шир', 'дли', 'алат', 'общие', 'риска', 'р', 'известных',
      'сахарного', 'асат', 'кости', 'х', 'высокая', 'рт', 'может', 'левой', 'ф', 'тиреотропина', 'вектор',
      'положительном', 'положительно', 'изм', 'центра', 'днк', 'со', 'общ', 'к', 'той', 'сахарный', 'индивидуальная',
      'общего', 'высоко', 'шейке', 'точной', 'страхового', 'абс', 'пмоль', 'глюкозе', 'свободный', 'что', 'сахара',
      'врачу', 'ооо', 'врача', 'коэф', 'в', 'единственным', 'результат', 'базы', 'простого', 'воронежская', 'при', 'у',
      'город', 'ъ', 'химии', 'ямская', 'других', 'конкретные', 'пом', 'пцр', 'штаммов', 'лот', 'тиротропина',
      'костного', 'три', 'половые', 'массы', 'тест', 'домену', 'клинико', 'прямой', 'лет', 'месяца', 'сахарным',
      'нормальные', 'своих', 'годен', 'общий', 'класса', 'обнар', 'аст', 'правой', 'москва', 'костной', 'ая', 'добаний',
      'данный', 'уже', 'сыворотка', 'сумм', 'по', 'видов', 'железа', 'дельта', 'результаты', 'сигнала',
      'прокальцитонина', 'воз', 'мкме', 'удобен', 'поясу', 'а', 'ореховый', 'глюкозы', 'индивидуальные', 'мкмоль',
      'разной', 'индивидуальной', 'степенью', 'не', 'кач', 'абсолютное', 'местному', 'тестом', 'повторная', 'алт',
      'теста', 'норма', 'о', 'бланка', 'мазка', 'смысл', 'тесту', 'бест', 'нашего', 'отрицат', 'высокой', 'зостер',
      'картиной', 'нормальный', 'ё', 'ширина', 'ед', 'тверская', 'острых', 'серия', 'марки', 'положительный',
      'отклонение', 'общей', 'могут', 'наименьшие', 'свободного', 'клалий', "кристаллы", "цвет", "удельный", "мочи",
      "свидетельство", "фрэш", "общество"]

BLACKLIST = []


def get_russian_word_forms(word):
    morph = pymorphy2.MorphAnalyzer()
    parsed_word = morph.parse(word)[0]
    # print(parsed_word,morph.parse(word))
    # print(parsed_word.normal_form)
    return [i.word for i in parsed_word.lexeme]


for i in tqdm(NO):
    BLACKLIST.append(i)
    try:
        BLACKLIST += get_russian_word_forms(i)
    except:
        pass
print(len(BLACKLIST))
BLACKLIST = set(BLACKLIST)
print(len(BLACKLIST))
with open('blacklist.py', 'w+', encoding='utf-8') as file:
    file.write(f'{BLACKLIST=}')
